EAGLE AutoRouter Statistics:

Job           : E:/Senseoch/scene-and-sense-sensor/Eagle Files/prot_PBC.brd

Start at      : 20:09:32 (31-01-2013)
End at        : 20:09:32 (31-01-2013)
Elapsed time  : 00:00:00

Signals       :    17   RoutingGrid: 50 mil  Layers: 1
Connections   :    34   predefined:  0 ( 0 Vias )

Router memory :   4484

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         9         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :        15        31        31        31        31        31
Vias              :         0         0         0         0         0         0
Resolution        :    44.1 %    91.2 %    91.2 %    91.2 %    91.2 %    91.2 %

Final             : 81.6% finished
