
____________________________________________________________________________________________
ELECTRA DEMO Version  2.9.5
Design        = E:/Senseoch/scene-and-sense-sensor/Eagle Files/SensochSens/Sen.dsn
Report Time   = 10:52:45
Nets          =       76
Components    =       36
Connections   =       94
Vias          =       51
Routed Length =     60.7 inch
Signal Layers =        2
Power Layers  =        0
Total Pins    =      162
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:02

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      94|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       2|       4|       3|      94|      91|        |  0:00:00|  0:00:00|
|    2| Fanout   |       1|       0|       3|      94|      91|        |  0:00:00|  0:00:00|
|    3| Fanout   |       1|       0|       3|      94|      91|        |  0:00:00|  0:00:00|
|    4| Fanout   |       5|       2|       2|      94|      92|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       0|       4|      94|      90|        |  0:00:00|  0:00:00|
|    6| Route    |      54|       6|       0|       0|      59|       0|  0:00:00|  0:00:00|
|    7| Route    |      30|       1|       0|       0|      58|      48|  0:00:01|  0:00:01|
|    8| Route    |      12|       0|       0|       0|      56|      61|  0:00:00|  0:00:01|
|    9| Route    |       5|       0|       0|       0|      54|      58|  0:00:00|  0:00:01|
|   10| Route    |       0|       0|       0|       0|      59|     100|  0:00:00|  0:00:01|
|   11| Clean    |       0|       0|       7|       0|      54|        |  0:00:00|  0:00:01|
|   12| Clean    |       0|       0|       0|       0|      52|        |  0:00:00|  0:00:01|
|   13| Route    |       0|       0|       0|       0|      52|       0|  0:00:00|  0:00:01|
|   14| Clean    |       0|       0|       0|       0|      52|        |  0:00:00|  0:00:01|
|   15| Clean    |       0|       0|       1|       0|      51|        |  0:00:00|  0:00:01|
|   16| Filter   |       0|       0|       0|       0|      51|       0|  0:00:00|  0:00:01|
|   16| Recorner |       0|       0|       0|       0|      51|        |  0:00:00|  0:00:01|
|_____|__________|________|________|________|________|________|________|_________|_________|
