version;4;4;http://eagleup.wordpress.com/;
settings;E:/Program Files (x86)/EAGLE-6.0.0/models/;C:/Program Files/ImageMagick-6.8.2-Q16/convert.exe;C:/Program Files/ImageMagick-6.8.2-Q16/composite.exe;del;
color;0x266844;0x208549;silver;white;
images;E:/Senseoch/scene-and-sense-sensor/Eagle Files/hOLES/eagleUp/;eagleUp_2.5mm_JACK_HOLES;png;1200;jpg;
outline-line;0.000000;0.000000;40.000000;0.000000;1.600000;
outline-line;40.000000;0.000000;40.000000;1.000000;1.600000;
outline-line;40.000000;1.000000;40.000000;23.000000;1.600000;
outline-line;40.000000;23.000000;0.000000;23.000000;1.600000;
outline-line;0.000000;23.000000;0.000000;22.000000;1.600000;
outline-line;0.000000;22.000000;0.000000;0.000000;1.600000;
outline;0.000000;0.000000;40.000000;23.000000;1.600000;
outline-complete;1.60;
hole;5.000;17.000;0.300;0.800;
hole;5.000;8.000;0.300;0.800;
hole;15.000;17.000;0.300;0.800;
hole;15.000;8.000;0.300;0.800;
hole;26.000;8.000;0.300;0.800;
hole;26.000;17.000;0.300;0.800;
hole;35.000;17.000;0.300;0.800;
hole;35.000;8.000;0.300;0.800;
hole-complete;holes;8;0x266844;
