EAGLE AutoRouter Statistics:

Job           : E:/Senseoch/scene-and-sense-sensor/Eagle Files/prot_PBC.brd

Start at      : 18:20:02 (31-01-2013)
End at        : 18:20:02 (31-01-2013)
Elapsed time  : 00:00:00

Signals       :    17   RoutingGrid: 50 mil  Layers: 1
Connections   :    38   predefined:  0 ( 0 Vias )

Router memory :   4484

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        28         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        13         0         0         0         0

Routed            :        16        38        38        38        38        38
Vias              :         0         0         0         0         0         0
Resolution        :    42.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
