;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      rectangle 0.0430inch x 0.0790inch
D11      rectangle 0.0590inch x 0.0360inch
D12      rectangle 0.0240inch x 0.0420inch
D13      draw      0.0080inch
D14      round     0.0669inch
D15      draw      0.0240inch
D16      draw      0.0060inch
D17      octagon   0.0520inch
D18      rectangle 0.0100inch x 0.0240inch
D19      rectangle 0.0240inch x 0.0100inch
D20      octagon   0.0750inch
D21      draw      0.0520inch
D22      draw      0.0050inch
D23      draw      0.0990inch
D24      draw      0.0160inch
D25      round     0.0396inch
