EAGLE AutoRouter Statistics:

Job           : E:/Senseoch/scene-and-sense-sensor/Eagle Files/SensochSens/Sen.brd

Start at      : 11:48:50 (14-02-2013)
End at        : 11:48:57 (14-02-2013)
Elapsed time  : 00:00:07

Signals       :    48   RoutingGrid: 8 mil  Layers: 2
Connections   :    94   predefined:  0 ( 0 Vias )

Router memory :   463136

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         6         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        15        94        94        94        94        94
Vias              :         0       114        61        52        45        40
Resolution        :    16.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
