version;4;4;http://eagleup.wordpress.com/;
settings;E:/Program Files (x86)/EAGLE-6.0.0/models/;C:/Program Files/ImageMagick-6.8.2-Q16/convert.exe;C:/Program Files/ImageMagick-6.8.2-Q16/composite.exe;del;
color;0x141414;0x202020;silver;white;
images;E:/Senseoch/scene-and-sense-sensor/Eagle Files/SensochSens/Final layout/eagleUp/;eagleUp_ScenOchSinneSensor;png;1200;jpg;
outline-line;0.000000;0.000000;63.480000;0.000000;1.600000;
outline-line;63.480000;0.000000;63.480000;50.470000;1.600000;
outline-line;63.480000;50.470000;0.000000;50.470000;1.600000;
outline-line;0.000000;50.470000;0.000000;0.000000;1.600000;
outline;0.000000;0.000000;63.480000;50.470000;1.600000;
outline-complete;1.60;
hole;59.690;29.210;1.651;0.800;
hole;39.370;29.210;1.651;0.800;
hole;59.690;3.810;1.651;0.800;
hole;24.130;3.810;1.651;0.800;
hole;3.810;46.990;1.651;0.800;
hole;39.370;46.990;1.651;0.800;
hole;59.690;46.990;1.651;0.800;
hole;53.570;26.670;0.425;0.800;
hole;50.570;26.670;0.425;0.800;
hole;47.046;4.405;0.500;0.800;
hole;54.046;4.405;0.450;0.800;
hole-complete;holes;11;0x141414;
hole;8.033;40.085;0.305;0.800;
hole;16.302;44.220;0.305;0.800;
hole;9.736;40.099;0.305;0.800;
hole;15.145;45.451;0.305;0.800;
hole;11.617;40.720;0.305;0.800;
hole;18.422;48.687;0.305;0.800;
hole;32.059;28.590;0.305;0.800;
hole;24.510;36.096;0.305;0.800;
hole;29.173;42.027;0.305;0.800;
hole;22.162;36.099;0.305;0.800;
hole;31.524;12.700;0.305;0.800;
hole;31.215;23.520;0.305;0.800;
hole;27.234;23.414;0.305;0.800;
hole;49.530;10.160;0.406;0.800;
hole;41.910;15.240;0.406;0.800;
hole;49.530;15.240;0.406;0.800;
hole;41.910;10.160;0.406;0.800;
hole;49.530;12.700;0.406;0.800;
hole;60.960;11.430;0.406;0.800;
hole;53.340;16.510;0.406;0.800;
hole;60.960;16.510;0.406;0.800;
hole;53.340;11.430;0.406;0.800;
hole;60.960;13.970;0.406;0.800;
hole;38.100;7.620;0.508;0.800;
hole;38.100;17.780;0.508;0.800;
hole;38.100;5.080;0.508;0.800;
hole;38.100;15.240;0.508;0.800;
hole;38.100;12.700;0.508;0.800;
hole;38.100;10.160;0.508;0.800;
hole;60.960;41.910;0.457;0.800;
hole;60.960;39.370;0.457;0.800;
hole;60.960;36.830;0.457;0.800;
hole;60.960;34.290;0.457;0.800;
hole;30.480;48.260;0.508;0.800;
hole;33.020;48.260;0.508;0.800;
hole;5.080;2.413;0.508;0.800;
hole;5.080;5.207;0.508;0.800;
hole;7.620;2.413;0.508;0.800;
hole;7.620;5.207;0.508;0.800;
hole;10.160;2.413;0.508;0.800;
hole;10.160;5.207;0.508;0.800;
hole;12.700;2.413;0.508;0.800;
hole;12.700;5.207;0.508;0.800;
hole;15.240;2.413;0.508;0.800;
hole;15.240;5.207;0.508;0.800;
hole;47.879;48.387;0.550;0.800;
hole;50.419;48.387;0.550;0.800;
hole;52.959;48.387;0.550;0.800;
hole;47.879;45.847;0.550;0.800;
hole;50.419;45.847;0.550;0.800;
hole;52.959;45.847;0.550;0.800;
hole;2.540;8.890;0.406;0.800;
hole;5.080;8.890;0.406;0.800;
hole;7.620;8.890;0.406;0.800;
hole;10.160;8.890;0.406;0.800;
hole;12.700;8.890;0.406;0.800;
hole;15.240;8.890;0.406;0.800;
hole;17.780;8.890;0.406;0.800;
hole;20.320;8.890;0.406;0.800;
hole;22.860;8.890;0.406;0.800;
hole;48.306;1.905;0.500;0.800;
hole;52.786;2.005;0.350;0.800;
hole-complete;element;62;silver;
package;C1;34.290;25.400;270;10uF;0805;0.800;
package;C2;52.070;39.370;180;10uF;EIA3528;0.800;
package;C3;54.610;34.290;90;10uF;EIA3528;0.800;
package;C4;50.800;31.750;0;1uF;0805;0.800;
package;CH;45.720;12.700;0;HIX DIP;A1353HEX;0.800;
package;DIV_ID;57.150;13.970;0;HIX DIP;A1353HEX;0.800;
package;JP1;38.100;17.780;270;FTDI;FTDI_BASIC;0.800;
package;JP2;60.960;38.100;270;LIPO;JP4;0.800;
package;JP3;30.480;48.260;0;I2C_BUS;1X02_NO_SILK;0.800;
package;JP4;10.160;3.810;90;M05X2SHD_LOCK;2X5-SHROUDED_LOCK;0.800;
package;JP5;59.690;29.210;0;STAND-OFF;STAND-OFF;0.800;
package;JP6;39.370;29.210;0;STAND-OFF;STAND-OFF;0.800;
package;JP7;59.690;3.810;0;STAND-OFF;STAND-OFF;0.800;
package;JP8;24.130;3.810;0;STAND-OFF;STAND-OFF;0.800;
package;JP9;3.810;46.990;0;STAND-OFF;STAND-OFF;0.800;
package;JP10;39.370;46.990;0;STAND-OFF;STAND-OFF;0.800;
package;JP11;59.690;46.990;0;STAND-OFF;STAND-OFF;0.800;
package;LED1;45.720;24.130;180;RED;LED-0603;0.800;
package;LED2;29.210;7.620;180;GREEN;LED-0603;0.800;
package;LED3;31.750;7.620;180;YELLOW;LED-0603;0.800;
package;LED4;34.290;7.620;180;BLUE;LED-0603;0.800;
package;PRIMARY_SW;50.419;47.117;0;S3;SS-22;0.800;
package;R1;44.450;41.910;0;100k;0805;0.800;
package;R2;45.720;29.210;90;1k;0805;0.800;
package;R3;29.210;3.810;90;330;0603-RES;0.800;
package;R4;31.750;3.810;90;330;0603-RES;0.800;
package;R5;34.290;3.810;90;330;0603-RES;0.800;
package;R6;25.400;46.990;270;330;0603-RES;0.800;
package;R7;2.540;41.910;0;330;0603-RES;0.800;
package;RN2;12.700;8.890;0;22K;RN-9;0.800;
package;S1;52.070;26.670;0;Secondary sw;AYZ0202;0.800;
package;S2;38.100;39.370;270;RESET;TYCO_FSM;0.800;
package;S4;50.546;1.905;90;TOGGLE;TYCO_FSMRACDA;0.800;
package;U1;30.480;12.700;90;SM700PC1SMD;SYNAPSE_SN700PC1;0.800;
package;U2;46.990;35.560;90;MIC5219;SOT23-5;0.800;
package;U3;15.240;45.720;90;KCSA03-102SMD_7SEG;SMD-7SEG;0.800;
