Generated by EAGLE CAM Processor 6.0.0

Photoplotter Info File: E:/Senseoch/scene-and-sense-sensor/Eagle Files/prot_PBC.gpi

 Date              : 31-01-2013 PM 09:03:47
 Plotfile          : E:/Senseoch/scene-and-sense-sensor/Eagle Files/prot_PBC.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0749inch              24
 D11      round     0.0513inch              16
 D12      octagon   0.0600inch              20
 D13      octagon   0.0830inch               6
 D14      draw      0.0600inch               2
 D15      draw      0.1070inch               4
 D16      round     0.0476inch              10

