Generated by EAGLE CAM Processor 6.0.0

Photoplotter Info File: E:/Senseoch/scene-and-sense-sensor/Eagle Files/try.gpi

 Date              : 31-01-2013 PM 08:21:21
 Plotfile          : E:/Senseoch/scene-and-sense-sensor/Eagle Files/try
 Apertures         : generated: E:/Senseoch/scene-and-sense-sensor/Eagle Files/try.whl
 Device            : Gerber photoplotter with automatic aperture wheel generation

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0430inch x 0.0790inch     8
 D11      rectangle 0.0590inch x 0.0360inch     8
 D12      rectangle 0.0240inch x 0.0420inch     8
 D13      draw      0.0080inch              16
 D14      round     0.0669inch              24
 D15      draw      0.0240inch              26
 D16      draw      0.0060inch              24
 D17      octagon   0.0520inch              20
 D18      rectangle 0.0100inch x 0.0240inch    16
 D19      rectangle 0.0240inch x 0.0100inch     2
 D20      octagon   0.0750inch               6
 D21      draw      0.0520inch               2
 D22      draw      0.0050inch              14
 D23      draw      0.0990inch               4
 D24      draw      0.0160inch               2
 D25      round     0.0396inch              10

