EAGLE AutoRouter Statistics:

Job           : E:/Senseoch/scene-and-sense-sensor/Eagle Files/SensochSens/Sen.brd

Start at      : 03:58:57 (11-02-2013)
End at        : 03:58:57 (11-02-2013)
Elapsed time  : 00:00:00

Signals       :    48   RoutingGrid: 8 mil  Layers: 2
Connections   :    94   predefined:  92 ( 47 Vias )

Router memory :   628900

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %

Final             : 97.9% finished. Polygons may have fallen apart.
