EAGLE AutoRouter Statistics:

Job           : E:/Senseoch/scene-and-sense-sensor/Eagle Files/SensochSens/Sen.brd

Start at      : 06:09:08 (10-02-2013)
End at        : 06:09:11 (10-02-2013)
Elapsed time  : 00:00:03

Signals       :    28   RoutingGrid: 8 mil  Layers: 2
Connections   :    64   predefined:  5 ( 0 Vias )

Router memory :   632700

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         7        59        59        59        59        59
Vias              :         0        71        30        16        12        12
Resolution        :    18.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
