EAGLE AutoRouter Statistics:

Job           : E:/Senseoch/scene-and-sense-sensor/Eagle Files/SensochSens/Sen.brd

Start at      : 11:56:02 (13-02-2013)
End at        : 11:56:08 (13-02-2013)
Elapsed time  : 00:00:06

Signals       :    48   RoutingGrid: 9 mil  Layers: 2
Connections   :    94   predefined:  0 ( 0 Vias )

Router memory :   367920

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         8         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        22         0         0         0         0

Routed            :        11        94        94        94        94        94
Vias              :         0       122        67        57        51        53
Resolution        :    11.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
